# eclipse

Framework/: Jenkinsfile  pom.xml
Framework/Practice/: extentreportpractice.html
Framework/src/test/java/pages/: DashboardPage.java  LoginPage.java  LtBrowserPage.java
Framework/src/test/java/runner/: CodeTest.java  Driver.java  LowestPopulationYears.java
Framework/src/test/java/scripts/: DashBoardTestCase.java  LoginTestCase.java  LtBrowserTestCase.java
Framework/src/test/java/utilities/: DateHandling.java  ExcelHandling.java  FileHandling.java  ReadPropertiesFile.java  StringHandling.java  WebDriverHandling.java
Framework/src/test/resources/config/: Test.properties
Framework/src/test/resources/testData/: excelpracticedata.xls
FreeCrmBDDFramework/: pom.xml
FreeCrmBDFramework/: pom.xml
FreeCrmBDFramework/src/main/java/InterviewScripts/: DumplicateElementsInArray.java  MissingNumberInArray.java  RemoveJunk.java  ReverseInteger.java  SmallestAndLargestNumber.java  StringLength.java
Testing/: pom.xml
Testing/src/main/java/access/: Calling.java
Testing/src/main/java/learning/: Default.java  Selenium.java
